spring.datasource.url=jdbc:mysql://localhost:3306/PAT_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
#Désactive la mise en cache des templates Thymeleaf pour recharger automatiquement les modifications sans redémarrer l'application.
spring.thymeleaf.cache=false

